# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./x64/Debug/uic/ui_vsqtopencv01.h \
    ./vsqtopencv01.h
SOURCES += ./vsqtopencv01.cpp \
    ./main.cpp
FORMS += ./vsqtopencv01.ui
RESOURCES += vsqtopencv01.qrc
